<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Magic story</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div>>
                <h1>Magic story</h1>
            </div>
        </header>
        <main>
            <h2 style="padding-top: 30px;">MY World: Королівство Спаркрідж</h2>
            
            <p>"<b>Королівство Спаркрідж.</b> У народі його ще називають <b>«Іскристий Хребет»</b>, або скорочено — <b>«Іскербет»</b>, через те, що воно розташоване переважно на гірському хребті. За легендами, саме тут уперше впав метеорит, який подарував кочовому племені, що ненадовго оселилося на цих землях, вогонь і приніс магію. Камінь обрав одного сімнадцятирічного хлопця на прізвище Мін. Відтоді з’явилася династія Мінстоунів, яка вже понад дві тисячі років робить життя королівства яскравішим, багатшим і магічнішим.А камінь, що дарує магічні здібності, випадає з метеорита приблизно раз на сто років, і честь зберігати цей артефакт випадає наймолодшому принцу або принцесі династії."</p>
            
            <p style="text-align: right;">D</p>
            
            <p><b>Діонел</b> — шістнадцятирічний хлопець, якому випала честь зберігати артефакт. У нього є старший брат <b>Діракс</b>, який став мужнім лицарем. Ще в дитинстві Ді мріяв бути схожим на брата, але обставини склалися інакше. До десяти років йому забороняли їздити верхи — задля безпеки — і навчали винятково магічним дисциплінам. У шістнадцять років він уже став першокласним магом.</p>
            
            <h2>Початок історії</h2>
            
            <pre>
                Темна ніч розвиднилась навколо
                Раптом  світло вмить порушило її
                Вранці буде свято й магія довкола
                Але не зараз - ще ж усі сплять. Ще ні

                Камінь той, що золотом налитий, 
                Той, що має впасти за вікном,
                Сповіщає нам про шлях відкритий,
                Шлях, що лиш для тих, хто під замком

                Шлях мужності, хоробрості, відваги
                Раз на століття припадає він
                Це час пригод, що лиш для мага
                Але це вранці - скаже вам Ксомій.
            </pre>
            <img src="castle1.png" width="500px" height="500px">

            <p class="star">***</p>
            
            <p>У цьому році весна закінчилася, мабуть, так і не почавшись. Постійні дощі, похмура погода і навіть сніг змінювалися на легенькі промені сонця, але рідко. Почався червень, який порадував своїм теплом, а згодом – спекою. На задньому дворі замку вирувало життя: хтось підстригав газон, хтось встановлював нові лави, а дехто просто бавився</p>
            
            <div class="extra-padding">
            <p>– Ді, стривай, зачекай мене, – король Чарльз біг за сином, який вирішив покататися на поні зі списом у руках.</p>
            <p>– Тату, я лицал, дивися!</p>
            <p>– Тату, я лицал, дивися!</p>
            <p>– Ану хутчіш зупиняй коня, як я тебе вчив! І покинь спис, інакше впадеш та поранишся!</p>
            <p>– Нуу, чому ти завжди заболоняєш мені кататися? Я хочу бути лицалем, як блат, – засмутившись, хлопчик усе-таки послухав тата й зупинив коника.</p>
            <p>– Е-е, забороняю? Ні! Зовсім ні! Просто… Ммм… Ти ж знаєш, що я за тебе турбуюся. Тобі судилося стати хранителем магічного артефакту, ти що, забув?</p>
            <p>– Не хочу я бути ніяким хланителем, я хочу гратися! – тупнувши ногою і надувши щоки, відповів Ді.</p>
            <p>– О-о, ну тоді… Давай пограємося в магів. А хто це зараз отримає від мене закляття лоскотання?</p>
            <p>– Е! Ні! Не спіймаєш! Ха-ха.</p>
            </div>
            
            <p class="star">***</p>
            
            <p><b>5 років потому</b></p>

            <div class="extra-padding">
            <p>– Ну що, ти готовий? – Діракс запитує в Ді, який стояв на вулиці та дивився на небо. </p>
            <p>– Ем… Ні… Тобто так… Тобто я не впевнений. Хоча я готувався до цього, але… А якщо камінь мене не прийме, вибухне чи просто не прийме? Або я зроблю щось не так? </p>
            <p>– Усі обрані до тебе хвилювалися не менше, повір мені. </p>
            <p>– Та вірю я, але ким обрані, ніхто не каже. </p>
            <p>– Долею, звичайно! Приблизно раз на століття випадає комета, яка дарує камінь, що має в собі силу-силенну енергії, дозволяє чаклувати без заклять та дарує можливість подорожувати по інших світах. Хоча що я тобі тут розповідаю, ти й так усе знаєш! </p>
            <p>– Та знаю, знаю. Я обраний служити королівству, направляти енергію на благо королівства, захищати у разі масштабної загрози та привозити винаходи з інших світів сюди. А енергія каменю не вічна, і коли вона закінчується, тоді камінь розсіюється. І тоді, у ту ж ніч, випадає нова комета, з новим каменем. Звідки він береться взагалі? </p>
            <p>– Невідомо, хочеш, можеш запитати у прапрадіда, як це було.</p>
            <p>– Та запитував, і не один раз, але чіткої відповіді я не чув.</p>
            </div>

            <p>Прапрадід Ді, якому вже пішов 119-й рік життя, лежав на ліжку у себе в покоях. Він розумів усе, що йому кажуть, розмовляв, відповідав на запитання. Але коли мова йшла про камінь, його ніби брав якийсь сум, а деколи навіть і страх. Тому майже ніхто не розмовляв з ним про це, крім самого Ді.</p>
            
            <p>Камінь, що з години на годину мав розсіятися, лежав під куполом у холі замку</p>
            
            <div class="extra-padding">
            <p>– Ходімо подивимося на камінь. Енергії в ньому зовсім мало, десь на сто тисяч спарків, – запропонував старший брат.</p>
            <p>– Це мало? Це ж на тиждень роботи всього королівства!</p>
            </div>
            
            <p>Спарк – це одна іскра, яка є валютою в Іскербеті та також слугує джерелом енергії. </p>
            
            <div class="extra-padding">
            <p>– Відносно мало, не мудруй, завтра будеш… Енергія розсіюється у вигляді світла, і з хвилини на хвилину її зовсім не залишиться. Поглянь… </p>
            <p>– Так-так, але ж ніби години, а не хвилини. Хай там як, ходімо зайдемо до прапрадіда, –запропонував Ді.</p>
            </div>

            <p>Дід лежав на ліжку, але не спав. Двері відчинилися, коли до кімнати зайшли його двоє праправнуків. </p>
            
            <div class="extra-padding">
            <p>– Привіт, дідусю, як ти? – Ді підійшов до діда та обійняв його. </p>
            <p>– Потихеньку, як завжди. А ви як, готові до завтрашнього торжества? Шкода, що на ньому мене вже не буде, старий уже. Ваш прадід та дід на риболовлі? </p>
            <p>– Діду, ну що ти таке кажеш! Звісно, що ти там будеш, тобі як мінімум мені клятву читати! – відповів Ді. </p>
            <p>– Так, – сказав Діракл, – свято святом, а риболовля в них за розкладом, – схрестивши руки, він став задивлятися у вікно.</p>
            <p>– А що там Луїза? Давно її вже не бачив.</p>
            </div>

            <p>Сестра Луїза була найстаршою дочкою в сім’ї. Вона не любила ці всякі бали чи поєдинки. Натомість влаштувалася працювати вчителькою магії та їздила по королівству й давала уроки магії всім охочим дітям. </p>
            
            <div class="extra-padding">
            <p>– У неї робота, навчає дітей. </p>
            <p>– А-а… Ді, мені потрібно тобі дещо сказати. Діракле, можеш зачекати за дверима? – з цими словами старший принц вийшов за двері.</p>
            <p>– Ді, сядь біля мене і послухай уважно. </p>
            </div>

            <p>Чомусь на той момент Ді стало трохи страшно, проте він без проблем зробив так, як йому сказали. </p>
            
            <div class="extra-padding">
            <p>– Завтра ні в якому разі тобі не можна користуватися магією. Хоч про це ніхто не повідомляв, але я тобі кажу. Завтра – без заклять і без питань навіщо. Обіцяєш? </p>
            </div>

            <p>Це дуже збентежило Ді, проте він твердо пообіцяв, що завтра виконає прохання. Після цього до кімнати увійшов Діракл:</p>
            
            <div class="extra-padding">
            <p>– Камінь розсіюється.</p>
            <p>– Що, вже? – здивувався дідусь. – Якось рано.</p>
            <p>– Вже-вже, ходімо, Ді, тато й мама чекають. – Бувай, діду. Можливо тебе туди відвести, все ж він твій?</p>
            <p>– Е… Ні! Я його майже все своє життя тримав біля серця, набридло вже. О, і ще… Пам’ятай мої слова! – у слід сказав прапрадід, і, зачиняючи двері, Ді кивнув йому на знак розуміння.</p>
            </div>

            <p>Вони хутчіш побігли до холу, де вже стояли батько й мати. Камінь випромінював ледь помітні промені світла і через 5 хвилин повністю погас та зник. Усі розійшлися по своїх справах, а король наказав Ді йти відпочивати, адже завтра важливий день. Сам правитель пішов до свого прадіда, у якого вже сиділа його дружина.</p>
            
            <p>Йдучи по коридорах замку, Ді обдумував завтрашній день, і сказані слова лунали в його голові: «Завтра ні в якому разі тобі не можна користуватися магією. Хоч про це ніхто не повідомляв, але я тобі кажу. Завтра – без заклять і без питань навіщо!» </p>
            
            <div class="extra-padding">
            <p>– Чому завтра не можна чаклувати? – вголос роздумував Ді.</p>
            <p>– Хай там як, прапрадідусь поганого не порадить.</p>
            </div>

            <p>Зайшовши до себе в кімнату, чарівник ліг, навіть не переодягнувшись у піжаму, та майже миттєво заснув. Йому почав снитися сон, у якому він стоїть і дивиться, як на землю падає метеорит, потім він бере камінь під гучні вигуки підданих та йде до короля, який каже промову, потім і прапрадід, якого чудом вивели, теж каже декілька слів. Аж ось і він сам починає казати слова, коли на нього летить декілька ножів, і від цього він робить магічний щит.</p>
            <p class="star">***</p>

            <p>Прокинувшись від такого, Ді ледь не задихнувся. На годиннику було майже 5 ранку. На вулиці було ще темно. Відчувши ковток свіжого повітря, він піднявся з ліжка та пішов умитися. </p>
            
            <div class="extra-padding">
            <p>– Я… так… не вчиню!</p>
            </div>

            <p>Зібравшись лягати знову, у двері постукали. </p>
            
            <div class="extra-padding">
            <p>– Ді, це я, – до кімнати увійшов король, – уже прокидатися пора, хоча я бачу, що ти не спиш. Хвилюєшся?</p>
            <p>– Так…</p>
            <p>– Одягайся. Одяг у шафі з вечора підготували. Виходь снідати, десь через годину комета впаде, потрібно поспішати.</p>
            </div>

            <p>Одягнувшись, Ді попрямував снідати. За столом сиділа вся сім’я, крім прапрадіда, який солодко спав. Ді позаздрив йому, привітався з усіма, як це личить принцу, та сів за стіл. Король та королева сиділи один біля одного. Біля них сиділи Діракл та Луїза, яка прибула пізно ввечері і навіть не лягала спати. Дідусь та бабуся, а також прадідусь та прабабуся сиділи один напроти одного. Таке свято вони точно пропустити не могли.</p>
            
            <div class="extra-padding">
            <p>– Привіт, Луїзо</p>
            <p>– Привіт, Ді-Ді, – тільки сестра так називала брата, і хоча він цього не любив, проте зараз йому здалося це дуже милим, – Хвилюєшся?</p>
            </div>

            <p>Ді-Ді кивнув і став уминати омлет з беконом. Поснідавши, усі вирушили на каретах до лісу. Так як усі були зібрані, до галявини, на якій мав впасти метеорит, дісталися швидко. Галявина, на якій була сцена, мала повно лав та місце, у якому був великий кратер від минулих метеоритів та була прикрашена квітами й золотими стрічками. Ще були гобелени з фотографією Ді, який не дуже цьому зрадів.</p>
            
            <p class="star">***</p>

            <p>З хвилини на хвилину мала початися церемонія. Усі зайняли свої місця. Прийшло ледь не все королівство. Аж ось метеорит, хвіст якого було видно ще з вчорашнього вечора, нарешті впав. Звичайно, ніхто не постраждав. Почала лунати музика, і король почав свою промову:</p>
            
            <div class="extra-padding">
            <p>– Жителі Спаркріджу! Сьогодні, у цю магічну мить, ми зібралися, аби вшанувати пам’ять нашого народу, провести церемонію передачі енергії на наступні сто років. І, звичайно, направити на шлях нового хранителя артефакту, який століттями дарує нам можливість займатися магією… Метеорит уже впав, а це означає, що пора вручати камінь, але перед цим я хочу запросити сюди нашого старшого хранителя Фабіана, для зачитування клятви,  та мого сина, Діонела Мінстоуна.</p>
            </div>

            <p>На сцену вийшов Ді, а перед ним вели його прапрадіда Фабіана.</p>
            
            <div class="extra-padding">
            <p>– Всім добрий ранок, – почав старший хранитель, – Всі ви знаєте, навіщо ми зібралися тут. Хочу подякувати вам за ці всі роки, протягом яких ви мене терпіли. Благо, яке дароване нам 2 тисячоліття тому, допомагає жити в магічному світі. Зараз перед вами стоїть новий хранитель. Цього хлопця я знаю все його життя. Впевнений у ньому на всі сто років!</p>
            </div>

            <p>Усі почали аплодувати. Діракл виніс сувій з клятвою.</p>
            
            <div class="extra-padding">
            <p>– Ну що ж… Кхм… А зараз клятва! Діонеле, повторюй чітко за мною! Я, Діонел Мінстоун, син короля Чарльза та королеви Кетрін Мінстоунів. </p>
            <p>– Я, Діонел Мінстоун, син короля Чарльза та королеви Кетрін Мінстоунів, – почав повторювати Ді.</p>
            <p>– Клянуся направляти енергію артефакту на благо королівства.</p>
            <p>– Клянуся направляти енергію артефакту на благо королівства.</p>
            <p>– Клянуся оберігати народ у разі масштабних нападів чи надзвичайних ситуацій.</p>
            <p>– Клянуся оберігати народ у разі масштабних нападів чи надзвичайних ситуацій.</p>
            <p>– Клянуся подорожувати по інших вимірах, але не забувати про свій.</p>
            <p>– Клянуся подорожувати по інших вимірах, але не забувати про свій.</p>
            <p>– Клянуся ставити життя людей вище за силу каменю.</p>
            <p>– Клянуся ставити життя людей вище за силу каменю.</p>
            </div>

            <p>Після короткої паузи Фабіан нарешті промовив:</p>
            
            <div class="extra-padding">
            <p>– Владою, даною мені, я, Фабіан Мінстоун, дотепер хранитель каменю енергії, оголошую Діонела Мінстоуна новим хранителем!</p>
            </div>

            <p>Шалені оплески та вигуки заполонили галявину. Ді підійшов до Фабіана і сказав йому пошепки:</p>
            
            <div class="extra-padding">
            <p>– Ді, підходь до каменю та бери його, але пам’ятай про угоду! Потім станеш на центр сцени у те коло для направлення енергії артефакту, а потім скажеш слово.</p>
            </div>

            <p>Ді послухав і почав йти до каменю. Чомусь йому згадався момент зі сну. Але це не мало значення, оскільки в його руках уже був камінь. Він відчув енергію, яка ніби почала текти по всьому тілу. Піднявши його вгору, овації зросли ще більше. Потім Ді пішов у коло. </p>
            <img src="ceremony.png" width="300px" height="500px">

            <div class="extra-padding">
            <p>– Зараз ми направимо енергію до магічного резервуару, – почав король. </p>
            <p>– Енергія піде на благо королівства. Всім підготуватися! </p>
            </div>

            <p>Три, дві, одна. Ді направив руку з каменем у те місце, де був резервуар. Приблизно 2 хвилини він стояв нерухомо та чекав, поки це закінчиться. На кінець він відчув якусь втому, ніби це він віддавав свою енергію, що таки було правдою. Камінь же його. </p>
            
            <div class="extra-padding">
            <p>– Ді, а тепер слово, – прошепотів король Чарльз.</p>
            <p>– Добре, – тихо відповів Ді. Ставши на місце батька, він почав: – Я обіцяю оберігати королівство! Обіцяю, що разом ми досягнемо нових висот у магії та виготовленні… ножів!</p>
            <p>– Ножів? – запитав хтось із натовпу.</p>
            </div>

            <p>Всі побачили, як у Ді летять ножі, але він встиг пригнутися. Аж ось раптом хтось у масці з’явився на сцені й почав ще кидатися ножами в Ді. </p>
            
            <div class="extra-padding">
            <p>– Ді, енергія, мені, швидко!!! – закричав Фабіан. Ді миттєво зреагував і направив енергію старому магу, який вправно почав відбивати ножі. Коли він усі їх відбив, хвиля магії полетіла в людину в масці. Постать змогла вистояти заклинання, ба більше, навіть увібрала енергію від нього!, – Що? – Фабіан не зміг повірити власним очам.</p>
            </div>

            <p>Але не встиг він нічого зробити, як магія маскувальника схопила його до себе. Ді хотів уже щось зробити, проте…</p>
            
            <div class="extra-padding">
            <p>– Стій! Ді! </p>
            <p>– Так, стій, Ді. Тобі ж не можна сьогодні чаклувати, ти що, забув? – голос людини в масці здався Ді якимось фальшивим і навіть знайомим. – Але ж ти повинен ще й ставити життя людей вище за силу каменю.</p>
            <p>– Не слухай його, Ді, я вже своє віджив.</p>
            <p>– Стояти на місцях, інакше ваш старий Фабіан вже більше ніколи не встане! У тебе, Ді, не багато часу, щоб подумати! </p>
            </div>

            <p>Ді не мав як думати, він одразу знав, що має зробити:</p>
            
            <div class="extra-padding">
            <p>– Добре, забирай, твоя взяла, – поклавши камінь на землю, він відступив. </p>
            <p>– Думаєш, мені потрібен ваш камінчик? Я хочу, аби ти знищив його! </p>
            </div>

            <p>Усі були шоковані, а найбільше Фабіан, який впізнав людину за маскою. Саме цю людину він навчав базовим закляттям, першим з яких було закляття, що знищує предмети. Також цю людину він навчав перед Ді. </p>
            
            <div class="extra-padding">
            <p>– Але… але… я… не можу! – ледь не зі сльозами на очах промовив малий хранитель. </p>
            <p>– Ну тоді, добре. Даю п’ять секунд попрощатися всім зі старим.</p>
            </div>

            <p>Ді, більше без жодних вагань, підступив до каменю енергії, став навколішки та почав щось шепотіти. Він взяв камінь до рук і на секунду задумався. Прошепотівши ще дещо, він піднявся і сказав:</p>
            
            <div class="extra-padding">
            <p>– Ні.</p>
            <p>– Що? Ні? Ну тоді…</p>
            <p>– Діду, тримай!!! - До діда полетіло закляття, яке зробило купол лише навколо нього, а вже потім сам Фабіан відкинув від себе маскувальника.</p>
            <p>– Ді! Що ти накоїв! Я ж казав тобі цього не робити! Ти не розумієш, що зараз буде! </p>
            </div>

            <p>Раптом землю пробив якийсь грім. Світіння каменю було осліплюючим. Воно утворювало навпроти Ді коло, яке виглядало як портал. Так воно і було. Портал почав затягувати Ді всередину, і ніхто навіть не встиг кліпнути. Ді впав у портал, а за ним туди скочив чоловік у масці. Схоже, що його план спрацював.</p>
            
            <div class="extra-padding">
            <p>– Що ж тепер буде? – запитав у Фабіана король.</p>
            </div>

            <p>Уся королівська сім’я була нажахана, дехто плакав. Придворні та піддані почали галасувати.</p>
            
            <div class="extra-padding">
            <p>– Тихо всі!!! – закричав старий маг. – Ді обов’язково повернеться, він просто в іншому вимірі.</p>
            <p>– А в якому саме?! – почала кричати Луїза. – І де взагалі Діракл?!</p>
            </div>

            <p>Всі приголомшено послухали короля, який, можливо, трохи заспокоїв людей, та розійшлися по домівках.</p>
            
            <p class="star">***</p>

            <p>Ді лежав на землі, з його руки випав камінь, який лежав навпроти його обличчя. Аж ось підійшов хтось та підняв його. Ді швидко теж піднявся:</p>
            
            <div class="extra-padding">
            <p>– Хто ти і навіщо це тобі? – з надією на краще Ді почав бачити, як невідомий знімає маску. – Ні… Невже… Ні…</p>
            <p style="padding-bottom: 30px;">– Так, на жаль, – дуже знайомий голос починає різати вуха. Піднявши камінь угору, рідний брат Ді почав промовляти якесь невідоме закляття, яке супроводжувалося туманом та світлом. – Ну що, Ксоміє. Сам володар часу власною персоною! Хочеш, скажу чому твоє шоу було жалюгідним?</p>
            </div>
        </main>
        <footer>
            <p><b>From D to Logika School</b><i> #Fantasy Hackaton</i></p>
        </footer>
    </body>
</html>