@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Play:wght@400;700&display=swap');

body{
    background-color: #713244;
}
p, h2, pre, img{  
    padding-left: 30px;
}

p{
    color: #75af66;
    font-family: "Play", sans-serif;
}

h2, pre{
    color: #60bebed7;
    font-family: "Great Vibes", cursive;
}

header{
    background: url(header_bg.jpg) no-repeat center center / cover;
    min-height: 250px;
    width: 60%;
    margin: 0 auto;
}

header h1{
    color: #60bebed7 ;
    font-family: "Great Vibes", cursive;
    text-align: center;
    font-size: 60px;
    padding-top: 40px;
}

main{
    background-color: #641e32;
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
}
main p{
    max-width: 1000px;
}

main pre{
    font-size: 20px;
}
main h2{
    font-size: 40px;
}

footer{
    background-color: #641e32;
    width: 15%;
    margin-left: 5%;
    min-height: 60px;
    
}

footer p{
    font-size: 15px;
    padding: 0 auto;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.star{
    font-style: italic;
    font-size: 30px;
    text-align: center;
}

.extra-padding{
    padding-left: 30px;
}
